# TheMovieDB

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedb/: AppApplication.kt
app/src/main/java/com/example/themoviedb/database/core/: AppDatabase.kt
app/src/main/java/com/example/themoviedb/domain/: DomainRepository.kt  ProjectRepository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/themoviedb/presentation/adapter/: BaseAdapter.kt  BaseViewHolder.kt  HomeAdapter.kt  IAdapter.kt  MainAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/themoviedb/presentation/adapter/home/: HomeAdapter.kt  HomeAdapterContainer.kt  RowAdapter.kt  RowDiffUtil.kt  SectionAdapter.kt
app/src/main/java/com/example/themoviedb/presentation/adapter/viewholder/: MainViewHolder.kt
app/src/main/java/com/example/themoviedb/presentation/di/: PresentationModule.kt  domainModule.kt  presentationModule.kt  remoteModule.kt
app/src/main/java/com/example/themoviedb/presentation/listadapter/: BindingAdapter.kt  CustomViewHolder.kt  RowListAdapter.kt  SectionListAdapter.kt
app/src/main/java/com/example/themoviedb/presentation/model/: CategoryModel.kt  Contracts.kt  GenreIds.kt  HeaderModel.kt  MovieModel.kt  ResultModel.kt
app/src/main/java/com/example/themoviedb/presentation/model/home/: BannerModel.kt  CategoryModel.kt  GenreIds.kt  MovieModel.kt  ResultModel.kt
app/src/main/java/com/example/themoviedb/presentation/model/movieDetail/: BelongsToCollection.kt  MoviesDetailModel.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguage.kt
app/src/main/java/com/example/themoviedb/presentation/model/movies/: BannerModel.kt  CategoryModel.kt  GenreIds.kt  MovieModel.kt  ResultModel.kt
app/src/main/java/com/example/themoviedb/presentation/model/userReviews/: ReviewResult.kt  UserResults.kt
app/src/main/java/com/example/themoviedb/presentation/ui/: BaseFragment.kt
app/src/main/java/com/example/themoviedb/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/themoviedb/presentation/ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt  IAdapter.kt
app/src/main/java/com/example/themoviedb/presentation/ui/fragment/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/example/themoviedb/presentation/util/: ImageHelper.kt
app/src/main/java/com/example/themoviedb/presentation/viewmodel/: HomeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/themoviedb/presentation/viewmodel/detailMovie/: DetailMovieViewModel.kt
app/src/main/java/com/example/themoviedb/presentation/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/example/themoviedb/remote/: RemoteImplementation.kt  RemoteProject.kt
app/src/main/java/com/example/themoviedb/remote/endpoint/: ApiEndpoint.kt  ApiImplementation.kt  LatestApi.kt  PopularApi.kt  TopRatedApi.kt  UpComingApi.kt
app/src/main/java/com/example/themoviedb/remote/endpoint/home/: PopularApi.kt  TopRatedApi.kt  UpComingApi.kt
app/src/main/java/com/example/themoviedb/remote/model/: Contracts.kt  GenreIds.kt  HeaderModel.kt  MovieModel.kt  ResultModel.kt
app/src/main/java/com/example/themoviedb/remote/remotemodel/: Contracts.kt  GenreIds.kt  MovieModel.kt  ResultModel.kt
app/src/main/java/com/example/themoviedb/remote/service/: ApiImplementation.kt  ServiceApi.kt
app/src/main/java/com/example/themoviedb/repository/: RepositoryImplementation.kt
app/src/main/java/com/example/themoviedb/repository/movieDetail/: MovieDetailRepository.kt
app/src/main/java/com/example/themoviedb/repository/popular/: PopularRepository.kt
app/src/main/java/com/example/themoviedb/repository/topRated/: TopRatedRepository.kt
app/src/main/java/com/example/themoviedb/repository/upComing/: UpComingRepository.kt
app/src/main/java/com/example/themoviedb/repository/upcoming/: PopularRepository.kt  UpComingRepository.kt
app/src/main/java/com/example/themoviedb/repository/userReview/: UserReviewRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_home.xml  header_content.xml  home_fragment.xml  item_content.xml  row_content.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
