<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="content"
            type="com.example.themoviedb.presentation.viewmodel.home.HomeViewModel" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_image_view"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>
